
const avalaibleFiles = [
  'z_01_SALUD_PREGRADO',
  'z_02_SALUD_POSGRADO',
  'z_03_SALUD_TESIS',
  'z_04_SALUD_INV_PROYECTOS',
  'z_05_SALUD_INV_ANTEPROYECTOS',
  'z_06_SALUD_EXTENSION',
  'z_07_SALUD_EXTENSION_BONIFICADA',
  'z_08_SALUD_INTELECTUAL',
  'z_09_SALUD_ADMINISTRATIVOS',
  'z_10_SALUD_COMPLEMENTARIAS',
  'z_11_SALUD_OTRAS',
]

const avalaibleFilesXml = [
  'z_01_SALUD_PREGRADO.xlsx',
  'z_02_SALUD_POSGRADO.xlsx',
  'z_03_SALUD_TESIS.xlsx',
  'z_04_SALUD_INV_PROYECTOS.xlsx',
  'z_05_SALUD_INV_ANTEPROYECTOS.xlsx',
  'z_06_SALUD_EXTENSION.xlsx',
  'z_07_SALUD_EXTENSION_BONIFICADA.xlsx',
  'z_08_SALUD_INTELECTUAL.xlsx',
  'z_09_SALUD_ADMINISTRATIVOS.xlsx',
  'z_10_SALUD_COMPLEMENTARIAS.xlsx',
  'z_11_SALUD_OTRAS.xlsx',
]

const activityNames = {
  'z_01_SALUD_PREGRADO': "Pregrado",
  'z_02_SALUD_POSGRADO': "Posgrado",
  'z_03_SALUD_TESIS': "Tesis",
  'z_04_SALUD_INV_PROYECTOS': "Investigación",
  'z_05_SALUD_INV_ANTEPROYECTOS': "Investigación",
  'z_06_SALUD_EXTENSION': "Extensión",
  'z_07_SALUD_EXTENSION_BONIFICADA': "",
  'z_08_SALUD_INTELECTUAL': "Intelectuales",
  'z_09_SALUD_ADMINISTRATIVOS': "Administrativas",
  'z_10_SALUD_COMPLEMENTARIAS': "Complementarias",
  'z_11_SALUD_OTRAS': "Comisión",
}

const categoryName = {
  'z_01_SALUD_PREGRADO': "cla_nombre",
  'z_02_SALUD_POSGRADO': "cla_nombre",
  'z_03_SALUD_TESIS': "Tesis",
  'z_04_SALUD_INV_PROYECTOS': "SIN CATEGORIA",
  'z_05_SALUD_INV_ANTEPROYECTOS': "apr_nombre",
  'z_06_SALUD_EXTENSION': "extension_ext_nombre",
  'z_07_SALUD_EXTENSION_BONIFICADA': "SIN CATEGORIA",
  'z_08_SALUD_INTELECTUAL': "pro_nombre",
  'z_09_SALUD_ADMINISTRATIVOS': "car_nombre",
  'z_10_SALUD_COMPLEMENTARIAS': "complementaria_com_nombre",
  'z_11_SALUD_OTRAS': "tip_nombre",
}

const headsNormalize = [
  'Cedula',	
  'Nombre Profesor',
  'Escuela',
  'Departamento',	
  'Tipo de Actividad',
  'Categoria',
  'Nombre de actividad',
  'Número de horas',
  'id',
  'periodo',
  'Porcentaje horas',
  'Detalle actividad'
]

const headGeneralSheet = [
  'Cedula',	
  'Nombre Profesor',
  'Escuela',
  'Departamento', 	
  'Tipo de Actividad',
  'Categoria',
  'Nombre de actividad',
  'Numero de horas',
  'id',
  'Período',
  'Porcentaje Horas',
  'Detalle actividad',
  'Actividad',
  'Vinculación',
  'Dedicación',
  'Nivel',	
  'Cargo'
]

const namesSchool = {
  'BACTERIOLOGIA': 'Bacteriología y Lab. Clínico',
  'BACTERIOLOGIA Y LABORAT CLINICO': 'Bacteriología y Lab. Clínico',
  'CIENCIAS BASICAS': 'Ciencias Básicas',
  'ODONTOLOGIA': 'Odontología',
  'ENFERMERIA': 'Enfermería',
  'MEDICINA': 'Medicina',
  'SALUD PUBLICA': 'Salud Pública',
  'REHABILITACION HUMANA': 'Rehabilitación Humana',
}

const namesDepartament = {
  'ANESTESIA': 'Anestesiología',
  'ATENCION PREHOSPITALARIA': 'Atención Prehospitalaria',
  'CIRUGIA': 'Cirugia General',
  'OBSTETRICIA Y GINECOLOGIA': 'Ginecología y Obstetricia',
  'MEDICINA FAMILIAR': 'Medicina Familiar',
  'MEDICINA FISICA Y REHABLITACION': 'Medicina Física y Rehabilitación',
  'MEDICINA INTERNA': 'Medicina Interna',
  'PATOLOGIA': 'Patología',
  'PEDIATRIA': 'Pediatría',
  'PSIQUIATRIA': 'Psiquiatría',
  'Escuela': 'Escuela',
  'MICROBIOLOGIA': 'Microbiología',
  'CIENCIAS FISIOLOGICAS': 'Ciencias Fisiológicas',
  'MORFOLOGIA': 'Morfología',
  'NO APLICA': 'No aplica',
  'CIRUGIA PEDIATRICA': 'Cirugía Pediátrica',
  'NEUROCIRUGIA': 'Neurocirugía',
  'OFTALMOLOGIA': 'Oftalmología',
  'ORTOPEDIA': 'Ortopedia',
  'OTORRINO': 'Otorrino',
  'UROLOGIA': 'Urología',
  'CIRUGIA PLASTICA': 'Cirugía plástica',
  'DERMATOLOGIA': 'Dermatología',
  'RADIODIAGNOSTICO': 'Radiodiagnóstico',
}

const namesOfSchool = {
  'Anestesiología': 'Medicina',
  'Atención Prehospitalaria': 'Medicina',
  'Cirugia General': 'Medicina',
  'Ginecología y Obstetricia': 'Medicina',
  'Medicina Familiar': 'Medicina',
  'Medicina Física y Rehabilitación': 'Medicina',
  'Medicina Interna': 'Medicina',
  'Patología': 'Medicina',
  'Pediatría': 'Medicina',
  'Psiquiatría': 'Medicina',
  'Escuela': 'Escuela',
  'Microbiología': 'Ciencias Básicas',
  'Ciencias Fisiológicas': 'Ciencias Básicas',
  'Morfología': 'Ciencias Básicas',
  'No aplica': 'No aplica',
  'Cirugía Pediátrica': 'Medicina',
  'Neurocirugía': 'Medicina',
  'Oftalmología': 'Medicina',
  'Ortopedia': 'Medicina',
  'Otorrino': 'Medicina',
  'Urología': 'Medicina',
  'Cirugía plástica': 'Medicina',
  'Dermatología': 'Medicina',
  'Radiodiagnóstico': 'Medicina',
}